<!--index.wxml-->
<!-- <view class="container"> -->
  <!-- <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block> -->
  <!-- </view>  -->
  <!-- </view> -->
  <view class="usermotto"> 
    <text class="user-motto">{{motto}}</text>
  </view>
  <button size="mini">按钮</button>
  <view>2.1添加分支</view>
  <view>哈哈哈</view>
  <!-- //列表展示 -->
  <view wx:for="{{students}}">{{item.name}}--{{item.age}}--{{item.id}}</view>
<!-- //事件监听 -->
<button size="mini" bindtap="handclick">111</button>
<view>当前计数：{{counter}}</view>
<view>------------------------------------</view>
<my-slot>
<button>我是插入的按钮</button>
</my-slot>
<view> </view>
<my-slot>
<text>哈哈哈</text>
<slider></slider>
</my-slot>